share/interfaces/src/main/proto/storage.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.mobigen.datafabric.share.interfaces";
option java_outer_classname = "StorageProto";

import "google/protobuf/empty.proto";

import "utilities.proto";
import "model.proto";

/*
- 저장소 정보의 제공 과 저장소 관리 목적의 서비스
- 제공 대상 : 일반 사용자와 관리자
 */
service StorageService {
  rpc AddStorage(Storage) returns (CommonResponse);           // 원천 데이터 저장소 추가
  rpc GetStorage(ReqId) returns (ResGetStorage);
  rpc GetStorages(ReqGetStorages) returns (ResGetStorages);
  rpc GetAllStorages(ReqGetStorages) returns (ResGetStorages);
  rpc UpdateStorage(Storage) returns (CommonResponse); // 원천 데이터 저장소 수정
  rpc DeleteStorage(ReqId) returns (CommonResponse);          // 원천 데이터 저장소 삭제

  rpc ConnectTest(ReqId) returns (ResConnectTest);         // 연결 테스트 - Dest 원천 데이터 저장소
  rpc GetDataListWithId(ReqId) returns (ResDataList); // 저장소에 연결되어 있는 Table / file 확인
  rpc GetDataListWithStorage(Storage) returns (ResDataList); // 저장소에 연결되어 있는 Table / file 확인
  rpc ExtractStorageMetadata(ReqId) returns (CommonResponse); // Storage의 Metadata 추출


  // todo line

  rpc Overview(google.protobuf.Empty) returns (ResStorageOverview); // storage의 전체적인 정보 전달

  // todo 사용 안할 거 같은 것
  //  rpc Browse(ResStorageBrowse) returns (ResStorageBrowse);
  //  rpc BrowseDefault(ReqStorageBrowse) returns (ResStorageBrowseDefault);
}

// 원천 데이터 저장소 정보 - 기본 정보와 연결 정보, 메타 데이터, 설정 등을 포함
message Storage {
  string storage_id = 1;
  string adaptor_id = 2;
  string name = 3;
  string description = 4;
  string created_by = 5;
  DateTime created_at = 6;
  string modified_by = 7;
  DateTime modified_at = 8;
  Status status = 9;
  DateTime last_sync_at = 10;
  DateTime last_monitoring_at = 11;
  bool sync_enable = 12;
  string sync_time = 13;
  bool monitoring_enable = 14;
  int32 monitoring_period = 15;
  int32 monitoring_fail_threshold = 16;

  repeated DataAutoAdd data_auto_add = 17;
  repeated StorageMetadata storage_meta = 18;
  repeated StorageTag storage_tag = 19;
  repeated StorageConnInfo storage_conn_info = 20;
  /*
  todo
  history
   */
}

message DataAutoAdd {
  int32 num = 1;
  string regex = 2;
  FormatType format_type = 3;
}

message StorageMetadata {
  string metadata_id = 1;
  string metadata_value = 2;
}

message StorageTag {
  string tag_id = 1;
}

message StorageConnInfo {
  string type = 1;
  string storage_conn_key = 2;
  string storage_conn_value = 3;
  bool is_option = 4;
}

message ResGetStorage {
  string code = 1;
  string err_msg = 2 ;
  Storage storage = 3;
}

message ReqGetStorages {
  oneof StorageType {
    string name = 1;
    string created_by = 2;
    string modified_by = 3;
    Status status = 4;
    // ...
  }
  Pageable pageable = 5;
}

message ResGetStorages {
  string code = 1;
  string err_msg = 2 ;
  Data data = 3;
  message Data {
    Pageable pageable = 1;
    repeated Storage storage = 2;
  }
}

message ResDataList{
  string code = 1;
  string err_msg = 2 ;
  DataList data_list = 3;
  message DataList {
    string name = 1;
    FormatType format_type = 2;
    bool has_children = 3;
    repeated DataList data_list = 4;
  }
}

message ResConnectTest {
  string code = 1;
  string err_msg = 2;
  Status status = 3;
}

// Storage 시스템의 전체적인 정보 전달
message ResStorageOverview {
  string code = 1;
  string errMsg = 2;
  message Data {
    repeated StorageStatusCount storageStatusCount = 2;
    repeated StorageStatistics storageStatistics = 3;
    repeated StorageDataCount storageDataCount = 4;
    repeated StorageResponseTime storageResponseTime = 5;
    repeated StorageHistory history = 6;
    repeated StorageEvent event = 7;
  }
  Data data = 3;
}

// 저장소 연결 상태 별 개수
message StorageStatusCount {
  Status status = 1;           // 저장소의 연결 상태
  int32 count = 2;            // 개수
}

// 사용자 이벤트(검색, 조회, 데이터 조회)에 따른 저장소의 통계 정보
// 단위(5분, 1시간, 6시간, 1일), 누적치 데이터 정보 모두 사용할 수 있도록 long(64bit)을 활용하여 데이터 정의
message StorageStatistics {
  string time = 1;
  string id = 2;
  string name = 3;

  int64 access = 4;
  int64 total_data = 5;
  int64 registere_data = 6;
  double avg_response_time = 7;
}

// 저장소 별 데이터 수 (전체 데이터 / 시스템에 등록된 데이터)
message StorageDataCount {
  string id = 1;
  string name = 2;
  int32 total = 3;
  int32 registered = 4;
}

// 저장소 별 응답 시간
message StorageResponseTime {
  string id = 1;
  string name = 2;
  double response_time = 3;
}

// 저장소 정보 변경 기록
message StorageHistory {
  DateTime time = 1;
  string id = 2;
  string name = 3;
  string modified_by = 4;
  repeated StorageModifiedInfo modified_infos = 5;
}

// 저장소 이벤트(연결, 끊김, 에러, 동기화)
message StorageEvent {
  DateTime time = 1;
  string id = 2;
  string name = 3;
  Status event_type = 4;
  string description = 5;
}

// ResStorageBrowse 저장소 내부 탐색을 위한 응답 메시지
message ResStorageBrowse {
  string code = 1;
  string errMsg = 2;
  message Data {
    StorageBrowse storageBrowse = 1;
  }
  Data data = 3;
}

// ReqStorageBrowse 저장소 내부 탐색을 위한 요청 메시지
message ReqStorageBrowse {
  string id = 1;
  string path = 2;
  int32 depth = 3;
  string name = 4;
}

// ResStorageBrowseDefault 원천 데이터 저장소 내 데이터의 기본 정보
message ResStorageBrowseDefault {
  string code = 1;
  string errMsg = 2;
  message Data {
    StorageBrowseDefault dataDefaultInfo = 1;
  }
  Data data = 3;
}


// StorageModifiedInfo 저장소 정보 변경 추적용 데이터 정의
message StorageModifiedInfo {
  enum Cmd {
    CREATE = 0;
    UPDATE = 1;
    DELETE = 2;
  }
  Cmd cmd = 1;
  string key = 2;
  string oldValue = 3;
  string newValue = 4;
}

// StorageBrowse  데이터 저장소 내 데이터 탐색 정보
message StorageBrowse {
  string id = 1;                          // 데이터 저장소 아이디
  string path = 2;                        // 탐색 요청 경로
  repeated StorageBrowseData data = 3;    // 하위 데이터 정보
}

// StorageBrowseData 원천 데이터 저장소 내 데이터 정보(트리 형태 화면 출력 용)
message StorageBrowseData {
  string name = 1;
  int32 type = 2;
  string dataFormat = 3;
  int32 status = 4;
  repeated StorageBrowseData children = 5;
}


// StorageBrowseDefault 원천 데이터 저장소 내 데이터의 기본 정보
message StorageBrowseDefault {
  string storageId = 1;                       // 저장소 아이디
  string path = 2;                            // 데이터 경로
  string name = 3;                            // 데이터 이름
  string dataFormat = 4;                      // 데이터 종류
  int32 status = 5;                           // 데이터 등록 상태
  message DataInfo {
    int32 rows = 1;                           // 데이터 행 수
    int32 columns = 2;                        // 데이터 열 수
    int32 size = 3;                           // 데이터 크기
    string owner = 4;                         // 데이터 소유자
    string description = 5;                   // 데이터 설명
    DateTime createdAt = 6;                   // 데이터 생성 시간
    DateTime lastModifiedAt = 7;              // 데이터 수정 시간
  }
  DataInfo dataInfo = 6;
  int32 connectedDataCount = 7;               // 연결된 데이터 수
  repeated Model connectedData = 8;
  //  repeated DataStructure dataStructure = 9;   // 데이터 구조
}

