libs/grpc/src/main/proto/dataLayer.proto

syntax = "proto3";

package grpc;

option java_package = "com.mobigen.libs.grpc";
option java_multiple_files = true; // TODO
option java_outer_classname = "datasLayer";

option optimize_for = SPEED;

import "google/protobuf/empty.proto";

service DataLayerGRPCService {
  rpc execute(QueryRequest) returns (QueryResponse);
  rpc executeBatch(BatchRequest) returns (BatchResponse);
  rpc search(SearchRequest) returns (SearchResponse);
  rpc recentSearch(RecentSearchesRequest) returns (RecentSearchesResponse);
  rpc healthCheck(google.protobuf.Empty) returns (HealthCheckResponse);
}

message QueryRequest {
  string sql = 1;
}

message QueryResponse {
  bool status = 1;
  Table table = 2;
  string errorMessage = 3;
}

message Table {
  Columns columns = 1;
  repeated Rows rows = 2;
}

message Columns {
  repeated Column column = 1;
}

message Column {
  string columnName = 1;
  string type = 2;
}

message Row {
  string columnName = 1;
  oneof data {
    string stringValue = 2;
    int32 int32Value = 3;
    int64 int64Value = 4;
    bool boolValue = 5;
    bytes bytesValue = 6;
    float floatValue = 7;
    double doubleValue = 8;
    Time timeValue = 9;
  }
}

message Rows {
  repeated Row row = 1;
}

message BatchRequest {
  repeated string sql = 1;
}

message BatchResponse {
  bool status = 1;
  string errorMessage = 2;
}

message SearchRequest {
  string input = 1;
  DataSet detailSearch = 2;
  Filter filterSearch = 3;
  string userId = 4;
}

message SearchResponse{
  bool statue = 1;
  repeated Table dataSet = 2;
  repeated Table storage = 3;
  FiltersResponse filters = 4;
  string errorMessage = 5;
}

message RecentSearchesRequest{
  string userId = 1;
}

message RecentSearchesResponse{
  repeated string searched = 1;
}

message HealthCheckResponse{
  bool status = 1;
}

message DataSet{
  string id = 1;
  string name = 2;
  string description = 3;
  string type = 4;
  string format = 5;
  repeated Meta meta = 6;
  string knowledgeGraph = 7;
  bool status = 8;
  repeated string categories = 9;
  repeated string tags = 10;
  string connectorType = 11;
  string connectorName = 12;
  string creatorId = 13;
  string creatorName = 14;
  Time createdAt = 15;
}

message Meta {
  string key = 1;
  string value = 2;
}

message Time {
  string time = 1;
  string format = 2;
  string timeOperator = 16;
}

message Filter{
  repeated string type = 1;
  repeated string format = 2;
  repeated string knowledgeGraph = 3;
  repeated string categoryName = 4;
  repeated string tagName = 5;
  repeated string connectorName = 6;
  repeated string connectorType = 7;
  repeated string creatorID = 8;
}

message FiltersResponse {
  repeated FilterResponse nameFilter = 1;
  repeated FilterResponse typeFilter = 2;
  repeated FilterResponse formatFilter = 3;
  repeated FilterResponse knowledgeGraphFilter = 4;
  repeated FilterResponse categoryFilter = 5;
  repeated FilterResponse tagFilter = 6;
  repeated FilterResponse connectorTypeFilter = 7;
  repeated FilterResponse connectorNameFilter = 8;
  CreatorResponse creatorFilter = 9;
}

message FilterResponse {
  string name = 1;
  int64 count = 2;
}

message CreatorResponse {
  string uuid = 1;
  string name = 2;
  int64 count = 3;
}

