libs/grpc/src/main/proto/storage.proto

// proto3 버전 사용
syntax = "proto3";

import "general.proto";

// package 세팅
package grpc;

// java option 세팅
option java_package = "com.mobigen.libs.grpc";
//option java_multiple_files = true;
option java_outer_classname = "Storage";

option optimize_for = SPEED;

// 함수 리스트
service StorageService {
  rpc Overview(Empty) returns (OverviewResponse);
  rpc StorageType(StorageTypeRequest) returns (StorageTypeResponse);
  rpc Adaptor(AdaptorRequest) returns (AdaptorResponse);
  rpc Info(InfoRequest) returns (InfoResponse);

  rpc ConnectTest(ConnectTestRequest) returns (CommonResponse);
}

message OverviewResponse {
  int32 total_storage = 1;
  //  message Summary {
  //    message NumOfStorageType {
  //      string storage_type_name = 1;
  //      string value = 2;
  //    }
  //    repeated NumOfStorageType num_of_storage_type = 1;
  //    message StatusOfStorage {
  //      string status = 1;
  //    }
  //  }
  //  Summary summary = 2;
}

message StorageTypeModel {
  string name = 1;
  bytes icon = 2;
}
message StorageTypeRequest {
  Method method = 1;
  StorageTypeModel model = 2;
}
message StorageTypeResponse {
  repeated StorageTypeModel models = 1;
}

message AdaptorSchema {
  string key = 1;
  string type = 2;
  bool required = 3;
}

message AdaptorModel {
  string id = 1;
  string storageType = 2;
  string name = 3;
  string version = 4;
  string url = 5;
  string path = 6;
  string driver = 7;
  repeated AdaptorSchema schema = 8;
  repeated string authType = 9;
}

message AdaptorRequest {
  Method method = 1;
  AdaptorModel model = 2;
}

message AdaptorResponse {
  repeated AdaptorModel models = 3;
}

message ConnectionInfo {
  string key = 1;
  string type = 9;
  oneof value {
    string stringValue = 2;
    int32 int32Value = 3;
    int64 int64Value = 4;
    bool boolValue = 5;
    bytes bytesValue = 6;
    float floatValue = 7;
    double doubleValue = 8;
  }
}
message InfoModel {
  string id = 1;
  string adaptorId = 2;
  string storageType = 3;
  string name = 4;
  string user_desc = 5;
  string total_data = 6;
  string regi_data = 7;
  string status = 8;
  repeated ConnectionInfo connInfo = 9;
}

message InfoRequest {
  Method method = 1;
  InfoModel model = 2;
}

message InfoResponse {
  repeated InfoModel models = 3;
}

message AdaptorBasicOptions {
  string key = 1;
  bool required = 2;
  string value_type = 3;
  string default = 4;
  string value = 5;
}

message AdaptorAdditionalOptions {
  string key = 1;
  string value = 5;
}

message StorageAddRequest {
  message UserMeta {
    string key = 1;
    string value = 2;
  }
  message StorageSettings {
    message AutoAddSetting {
      message AutoAddSettingOption {
        string regex = 1;
        string data_type = 2;
        string data_format = 3;
        int32 min_size = 4;
        int32 max_size = 5;
        string start_date = 6;
        string end_date = 7;
      }
      bool enable = 1;
      repeated AutoAddSettingOption options = 2;
    }
    message SyncSetting {
      bool enable = 1;
      int32 sync_type = 2;
      int32 week = 3;
      string run_time = 4;
    }
    message MonitoringSetting {
      bool enable = 1;
      string protocol = 2;
      string host = 3;
      string port = 4;
      string sql = 5;
      int32 period = 6;
      int32 timeout = 7;
      int32 success_threshold = 8;
      int32 fail_threshold = 9;
    }
    AutoAddSetting auto_add_setting = 1;
    SyncSetting sync_setting = 2;
    MonitoringSetting monitoring_setting = 3;
  }

  string name = 1;
  string description = 2;
  UserMeta user_meta = 3;
  string adaptor_id = 4;
  string url_format = 5;
  AdaptorBasicOptions basic_options = 6;
  AdaptorAdditionalOptions additional_options = 7;
  StorageSettings settings = 8;
}


message ConnectTestRequest {
  string adaptor_id = 1;
  repeated AdaptorBasicOptions basic_options = 2;
  repeated AdaptorAdditionalOptions additional_options = 3;
  string url_format = 4;
}

message CommonResponse {
  string code = 1;
  string errMsg = 2;
  string data = 3;
}